<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Transactions">
    tools:showIn="@layout/activity_transactions">

    <include
        android:id="@+id/include"
        layout="@layout/transaction_page_header"
        android:layout_width="351dp"
        android:layout_height="182dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/categoryName"
        app:layout_constraintVertical_bias="0.212" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="350dp"
        android:layout_height="0dp"
        android:layout_marginTop="190dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/border_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/include"
        app:layout_constraintStart_toStartOf="@+id/include"
        app:layout_constraintTop_toTopOf="@+id/categoryName"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:id="@+id/transLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>