<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="right|center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/category"
        android:layout_width="127dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="center"
        android:inputType="text"
        android:text="Category" />

    <TextView
        android:id="@+id/amount"
        android:layout_width="102dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        android:text="@string/emptyCost" />

    <TextView
        android:id="@+id/date"
        android:layout_width="127dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ems="10"
        android:gravity="center"
        android:inputType="date"
        android:text="Date" />

</LinearLayout>